LeBron James,38879
Kareem Abdul-Jabbar,38387
Karl Malone,36928
Kobe Bryant,33643
Michael Jordan,32292
Dirk Nowitzki,31560
Wilt Chamberlain,31419
Julius Erving,30026
Moses Malone,29580
Shaquille O'Neal,28596
Carmelo Anthony,28289
Dan Issel,27482
Elvin Hayes,27313
Kevin Durant,27164
Hakeem Olajuwon,26946
Oscar Robertson,26710
Dominique Wilkins,26668
George Gervin,26595
Tim Duncan,26496
Paul Pierce,26397
John Havlicek,26395
Kevin Garnett,26071
Vince Carter,25728
Alex English,25613
Rick Barry,25279
Reggie Miller,25279
Jerry West,25192
Artis Gilmore,24941
Patrick Ewing,24815
James Harden,24736
Russell Westbrook,24577
Ray Allen,24505
Allen Iverson,24368
Charles Barkley,23757
Robert Parish,23334
Adrian Dantley,23177
Dwyane Wade,23165
Elgin Baylor,23149
Clyde Drexler,22195
Stephen Curry,22012
DeMar DeRozan,21878
Chris Paul,21843
Gary Payton,21813
Larry Bird,21791
Hal Greer,21586
Walt Bellamy,20941
Pau Gasol,20894
Bob Pettit,20880
David Robinson,20790
LaMarcus Aldridge,20558
Mitch Richmond,20497
Joe Johnson,20407
Tom Chambers,20049
Antawn Jamison,20042
John Stockton,19711
Bernard King,19655
Clifford Robinson,19591
Damian Lillard,19546
Walter Davis,19521
Dwight Howard,19485
Tony Parker,19473
Terry Cummings,19460
Jamal Crawford,19419
Bob Lanier,19248
Eddie Johnson,19202
Gail Goodrich,19181
Reggie Theus,19015
Dale Ellis,19004
Scottie Pippen,18940
Jason Terry,18881
Chet Walker,18831
Isiah Thomas,18822
Bob McAdoo,18787
Zach Randolph,18578
Mark Aguirre,18458
Dolph Schayes,18438
Tracy McGrady,18381
Glen Rice,18336
Dave Bing,18327
World B. Free,17955
Calvin Murphy,17949
Lou Hudson,17940
Chris Mullin,17911
Lenny Wilkens,17772
Bailey Howell,17770
Magic Johnson,17707
Shawn Marion,17700
Rudy Gay,17642
Rolando Blackman,17623
Otis Thorpe,17600
Jason Kidd,17529
Earl Monroe,17454
Ron Boone,17437
Steve Nash,17387
Kevin McHale,17335
Michael Finley,17306
Jack Sikma,17287
Kevin Willis,17253
Jeff Malone,17231
Chris Bosh,17189
Chris Webber,17182
Grant Hill,17137
Spencer Haywood,17111
George McGinnis,17009
Bob Cousy,16960
Elton Brand,16827
Buck Williams,16784
Latrell Sprewell,16712
Paul George,16547
Giannis Antetokounmpo,16540
Tiny Archibald,16481
Jerry Stackhouse,16409
Joe Dumars,16401
James Worthy,16320
Billy Cunningham,16310
Stephon Marbury,16297
Andre Miller,16278
Paul Arizin,16266
Randy Smith,16262
Juwan Howard,16159
Anthony Davis,16026
Derek Harper,16006
Rasheed Wallace,16006
Amar'e Stoudemire,15994
Kiki Vandeweghe,15980
Pete Maravich,15948
Kyrie Irving,15861
Jack Twyman,15840
Kyle Lowry,15803
Chauncey Billups,15802
Detlef Schrempf,15761
Richard Hamilton,15708
Larry Nance,15687
Jeff Hornacek,15659
Antoine Walker,15647
Sam Cassell,15635
Lou Williams,15593
Terry Porter,15586
Walt Frazier,15581
Rashard Lewis,15579
Brook Lopez,15571
Dennis Johnson,15535
Bob Dandridge,15530
Bradley Beal,15428
Sam Jones,15411
Tim Hardaway,15373
Dick Barnett,15358
Shawn Kemp,15347
Sam Perkins,15324
John Drew,15291
Louie Dampier,15279
Zelmo Beaty,15207
Mike Conley,15105
Byron Scott,15097
Dick Van Arsdale,15079
Shareef Abdur-Rahim,15028
Mike Mitchell,15016
Jrue Holiday,14991
Richard Jefferson,14904
Cliff Hagan,14870
James Edwards,14862
Monta Ellis,14858
Maurice Lucas,14857
Kevin Love,14846
Charlie Scott,14837
Mike Bibby,14698
Richie Guerin,14676
Jason Richardson,14644
Jamaal Wilkes,14644
Purvis Short,14607
Allan Houston,14551
Paul Millsap,14536
Bill Russell,14522
Blake Griffin,14513
Kemba Walker,14486
Hersey Hawkins,14470
Ricky Pierce,14467
Rod Strickland,14463
Nate Thurmond,14437
Jo Jo White,14399
Al Jefferson,14343
Alonzo Mourning,14311
Klay Thompson,14301
Glenn Robinson,14234
Tom Van Arsdale,14232
Eddie Jones,14155
Nikola Vučević,14147
Gus Williams,14093
Thaddeus Young,14092
Dave DeBusschere,14053
Jerry Lucas,14053
Manu Ginóbili,14043
David West,14034
Fred Brown,14018
Carlos Boozer,13976
Andre Iguodala,13968
Alvan Adams,13910
Ron Harper,13910
Billy Knight,13901
Bob Love,13895
Marques Johnson,13892
Chuck Person,13858
Jimmy Butler,13817
Deron Williams,13804
Bill Laimbeer,13790
Jeff Green,13782
Al Horford,13647
Peja Stojaković,13647
Orlando Woolridge,13623
Xavier McDaniel,13606
Tobias Harris,13557
Dave Cowens,13516
Baron Davis,13447
Steve Smith,13430
David Thompson,13422
Vlade Divac,13398
Rudy Tomjanovich,13383
Luol Deng,13361
Jermaine O'Neal,13309
Eric Gordon,13241
Al Harrington,13237
Jalen Rose,13220
Corey Maggette,13198
Kevin Johnson,13127
Billy Paultz,13099
Metta World Peace,13058
CJ McCollum,13039
Jeff Mullins,13017
Horace Grant,12996
Josh Smith,12996
Stephen Jackson,12976
Bob Boozer,12964
Larry Kenon,12954
Kendall Gill,12914
Derrick Coleman,12884
Wayman Tisdale,12878
Rik Smits,12871
Mychal Thompson,12810
Paul Westphal,12809
Sidney Wicks,12803
DeMarcus Cousins,12802
Lamar Odom,12781
Devin Booker,12751
Mickey Johnson,12748
Johnny Newman,12740
Bill Cartwright,12713
Armen Gilliam,12700
Jim Jackson,12690
Dell Curry,12670
Bill Sharman,12665